# testAndUtil

./: README.md  pom.xml
dubboSpiTest/: pom.xml
dubboSpiTest/src/main/java/: README
dubboSpiTest/src/main/java/com/alibaba/dubbo/common/: Extension.java  URL.java
dubboSpiTest/src/main/java/com/alibaba/dubbo/common/compiler/support/: ClassUtils.java  JavassistCompiler.java  JdkCompiler.java
dubboSpiTest/src/main/java/com/alibaba/dubbo/common/extension/: ExtensionFactory.java  ExtensionLoader.java  SPI.java
dubboSpiTest/src/main/java/com/alibaba/dubbo/common/utils/: ClassHelper.java  CollectionUtils.java  ConfigUtils.java  NetUtils.java  StringUtils.java
dubboSpiTest/src/main/java/com/gxh/test/demo/: DatabaseRead.java  DatabaseSearch.java  FileRead.java  FileSearch.java  Read.java  Search.java
dubboSpiTest/src/main/java/com/gxh/test/main/: Main.java
excelTest/: pom.xml
excelTest/src/main/java/demo/: Main.java  UserData.java
excelTest/src/main/java/export/: ExcelUtils.java
excelTest/src/main/java/export/annotation/: AnnotationParser.java  Export.java  Import.java
excelTest/src/main/java/export/core/: ExcelExporter.java  ExcelImporter.java  ExportExcel.java  SetMethodInfo.java
excelTest/src/main/java/export/model/: CellModel.java  ExportModel.java
excelTest/src/main/java/export/util/: PropertiesUtil.java  WorkbookUtil.java
excelTest/src/main/resources/: excel_map.properties
invokeTest/: pom.xml
invokeTest/src/main/java/bytecode/: ClassGenerator.java  NoSuchMethodException.java  NoSuchPropertyException.java  Wrapper.java  WrapperFactory.java
invokeTest/src/main/java/core/: Invocation.java  Invoke.java  Proxy.java  Result.java
invokeTest/src/main/java/demo/: HelloService.java  HelloServiceImpl.java  Main.java
invokeTest/src/main/java/utils/: ClassHelper.java  ReflectUtils.java  StringUtils.java
nettyTest/: pom.xml
nettyTest/src/main/java/demo1/client/: HelloWorldClient.java  HelloWorldClientHandler.java
nettyTest/src/main/java/demo1/server/: HelloWorldServer.java  HelloWorldServerHandler.java
nettyTest/src/main/java/demo2/client/: NettyClient.java  NettyClientHandler.java
nettyTest/src/main/java/demo2/processor/: ClientProcessorTask.java  DefaultProcessor.java  Processor.java  ServerProcessorTask.java
nettyTest/src/main/java/demo2/server/: NettyServer.java  NettyServerHandler.java
nettyTest/src/main/java/demo3/main/client/: Client.java
nettyTest/src/main/java/demo3/main/server/: Server.java
nettyTest/src/main/java/demo3/netty4/channel/: AbstractChannel.java  Channel.java  NettyChannel.java
nettyTest/src/main/java/demo3/netty4/channelHandler/: ChannelHandler.java  ChannelHandlerAdapter.java  NettyClientHandler.java  NettyServerHandler.java
nettyTest/src/main/java/demo3/netty4/client/: AbstractClient.java  Client.java  NettyClient.java
nettyTest/src/main/java/demo3/netty4/common/: Constants.java  ExceedPayloadLimitException.java  ExecutionException.java  RemotingException.java  TimeoutException.java  URL.java
nettyTest/src/main/java/demo3/netty4/common/threadpool/: AbortPolicyWithReport.java  FixedThreadPool.java  ThreadPool.java
nettyTest/src/main/java/demo3/netty4/server/: AbstractServer.java  NettyServer.java  Server.java
nettyTest/src/main/java/demo3/netty4/util/: ExecutorUtil.java  JVMUtil.java  LRUCache.java  NamedThreadFactory.java  NetUtils.java
nioTest/: pom.xml
nioTest/src/main/java/: Client.java  Server.java
pipelineTest/: pom.xml
pipelineTest/src/main/java/Main/: Main.java  MyInboundHandler1.java  MyInboundHandler2.java  MyOutboundHandler1.java  MyOutboundHandler2.java
pipelineTest/src/main/java/channel/: Channel.java  ChannelInboundInvoker.java  ChannelOutboundInvoker.java  DefaultChannel.java
pipelineTest/src/main/java/context/: AbstractChannelHandlerContext.java  ChannelHandlerContext.java  DefaultChannelHandlerContext.java  HeadContext.java  TailContext.java
pipelineTest/src/main/java/handler/: ChannelHandler.java  ChannelInboundHandler.java  ChannelOutboundHandler.java
pipelineTest/src/main/java/pipeline/: ChannelPipeline.java  DefaultChannelPipeline.java
pipelineTest/src/main/java/unsafe/: DefaultUnsafe.java  Unsafe.java
registryTest/: pom.xml
registryTest/src/main/java/: Main.java
registryTest/src/main/java/common/: Constants.java  URL.java
registryTest/src/main/java/registry/: Registry.java  RegistryFactory.java  ZookeeperRegistry.java  ZookeeperRegistryFactory.java
simpleTest/: pom.xml
simpleTest/src/main/java/: Main.java  TestSetNull.java
simpleTest/src/main/java/ExecutorTest/: AbstractExecutorService.java  Executor.java  ExecutorService.java  Future.java  FutureTask.java  Main.java  RunnableFuture.java
simpleTest/src/main/java/com/gxh/: FilePathTest.java
simpleTest/src/main/java/test/: RejectedExecutionHandler.java  SingleThreadEventExecutor.java  ThreadPerTaskExecutor.java
simpleTest/src/main/java/test2/: A.java  Main.java
spiTest/: pom.xml
spiTest/src/main/java/demo/: DatabaseSearch.java  FileSearch.java  Main.java  Search.java
tableLogTest/: pom.xml
tableLogTest/src/main/java/core/: ApplicationContextProxy.java  TableLog.java  TableLogAspect.java  TableLogConfig.java  TableLogType.java
tableLogTest/src/main/java/demo/: Main.java  User.java  UserService.java  UserSession.java
tableLogTest/src/main/java/util/: ReflectUtil.java  XmlUtil.java
tableLogTest/src/main/resources/: applicationContext.xml  init.sql  jdbc.properties  tableLogConfig.xml
tinyNetty/: pom.xml
tinyNetty/src/main/java/gxh/io/netty/channel/: Channel.java  ChannelFuture.java  ChannelHandler.java  ChannelHandlerContext.java  ChannelInboundHandler.java  ChannelOutboundHandler.java  ChannelPipeline.java  ChannelPromise.java  EventLoop.java  EventLoopGroup.java
tinyNetty/src/main/java/gxh/io/netty/util/: EventExecutor.java  EventExecutorGroup.java  Future.java  GenericFutureListener.java  Promise.java
xmlTest/: pom.xml
xmlTest/src/main/java/: Main.java  TableLogConfig.java
xmlTest/src/main/resources/: tableLogConfig.xml
zkTest/: pom.xml
zkTest/src/main/java/: Main.java
